VisualElement > #SiidBTNholder > .unity-button {
    opacity: 1;
    font-size: 30px;
    color: rgb(207, 207, 207);
    width: 100%;
    height: 9%;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-property: all;
    align-self: center;
    align-items: center;
    background-image: none;
}

VisualElement > #SiidPowerHolder > VisualElement {
    height: 9%;
    background-image: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/SiddPowerIndicatorOn.png?fileID=2800000&guid=8b98b82db0c7d59499a0e145590ba21e&type=3#SiddPowerIndicatorOn");
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    width: 75px;
    max-height: 9%;
    max-width: 100%;
    opacity: 1;
    min-width: 75px;
    min-height: 75px;
}

VisualElement > #SiidPowerHolder > VisualElement:disabled {
    height: 50px;
    background-image: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/SiddPowerIndicatorOff.png?fileID=2800000&guid=81a5f0d1b44db5d49b5653fd973a89f4&type=3#SiddPowerIndicatorOff");
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    width: 90px;
    max-height: 72px;
    max-width: 73px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0);
    opacity: 1;
}

#SiidHolder > #SiidBTNholder > #DeactivateOxygen > .unity-label {
}

VisualElement > #SiidPowerHolder > #SiidPower1 {
    background-image: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/SiddPowerIndicatorLogoOn.png?fileID=2800000&guid=03c0be114ef328246ba55f84d823d820&type=3#SiddPowerIndicatorLogoOn");
}

VisualElement > #SiidPowerHolder > #SiidPower1:disabled {
    background-image: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/SiddPowerIndicatorLogoOff.png?fileID=2800000&guid=b5f56eb6d80525646845ab381772dbfb&type=3#SiddPowerIndicatorLogoOff");
    opacity: 1;
}

#ExtraBtNholder > VisualElement > .unity-button {
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.otf?fileID=12800000&guid=1ec1d8e0e9d799741a1b531f6e07e6fc&type=3#BebasKai");
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/ExtraButtonOff.png?fileID=2800000&guid=0a50a9dbccb484340b5a59252c7e76c3&type=3#ExtraButtonOff");
    width: 40%;
    height: 60%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgb(207, 207, 207);
    text-shadow: 0 0 1px rgb(0, 0, 0);
}

#ExtraBtNholder > VisualElement > .unity-button:hover {
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.otf?fileID=12800000&guid=1ec1d8e0e9d799741a1b531f6e07e6fc&type=3#BebasKai");
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/ExtraButtonOn.png?fileID=2800000&guid=739a4e7ac199f57419091c01682ac245&type=3#ExtraButtonOn");
    width: 40%;
    height: 60%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgb(207, 207, 207);
    text-shadow: 0 0 1px rgb(0, 0, 0);
}

#ExtraBtNholder > VisualElement > .unity-button:active {
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.otf?fileID=12800000&guid=1ec1d8e0e9d799741a1b531f6e07e6fc&type=3#BebasKai");
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI/UI_V2/Ui_V2_Assets/ExtraButtonClick.png?fileID=2800000&guid=dc364b41ac2c3b542aa54ffa15ae6660&type=3#ExtraButtonClick");
    width: 40%;
    height: 60%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgb(207, 207, 207);
    text-shadow: 0 0 1px rgb(0, 0, 0);
}

#DeactivateOxygen > VisualElement {
    opacity: 1;
}

#SIIDConsole .unity-label {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/UI/UI_V3/Assets/PixelOperatorHBSC.ttf?fileID=12800000&guid=d9174a0ac864c5946a3b57670a626d7c&type=3#PixelOperatorHBSC");
    -unity-text-align: middle-left;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    overflow: hidden;
}
