<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Menus/Main_Menu/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=08c9ce4b329d6884a93cf4db26fa5199&amp;type=3" />
    <ui:VisualElement name="SpaceBackground" style="flex-grow: 1; top: 1px; left: 1px; bottom: -1px; right: 0; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/UI/Menus/Main_Menu/SpaceBackground.png?fileID=2800000&amp;guid=de9ec10275d1a7648b486e93ffb60344&amp;type=3#SpaceBackground&quot;); -unity-background-image-tint-color: rgb(95, 148, 95);">
        <ui:Label text="Game Settings" name="GameSettings" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI_Test/Assets/Xirod.otf?fileID=12800000&amp;guid=8a8b2a00a680a5343a6fb3a2df41f629&amp;type=3#Xirod&quot;); font-size: 62px; color: rgb(0, 134, 0); position: absolute; top: 56px; left: 78px; text-shadow: 0 0 5px rgb(10, 255, 0);" />
        <ui:VisualElement name="SIIDlogo" style="flex-grow: 1; width: 25%; height: 124%; max-height: 20%; position: absolute; top: 24px; left: 1376px; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_Test/Assets/Xirod.otf?fileID=12800000&amp;guid=8a8b2a00a680a5343a6fb3a2df41f629&amp;type=3#Xirod&quot;); font-size: 60px; background-image: url(&quot;project://database/Assets/UI/Menus/Main_Menu/SIIDlogoScanlines.png?fileID=2800000&amp;guid=5a05899c515d34b4293bfead66d8cb5f&amp;type=3#SIIDlogoScanlines&quot;); -unity-background-image-tint-color: rgb(10, 255, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="ScanLInes" style="flex-grow: 1; top: 1px; left: 1px; bottom: -1px; right: 0; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/UI/Menus/Main_Menu/3a57f4a9ca1419203565fd9e8f90cd2d2eb7668a_2_1380x776.png?fileID=2800000&amp;guid=601f461b876e9174c88973cfe5fd2141&amp;type=3#3a57f4a9ca1419203565fd9e8f90cd2d2eb7668a_2_1380x776&quot;); -unity-background-image-tint-color: rgb(95, 148, 95); background-size: 100% 100%; background-repeat: repeat repeat; opacity: 0.8;" />
    <ui:VisualElement name="HUDFrame" style="flex-grow: 1; top: 1px; left: 1px; bottom: -1px; right: 0; width: 122%; height: 122%; position: absolute; background-image: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/HudBackgroundV2Textured.png?fileID=2800000&amp;guid=f5a3d56e335b0f448b0363915230d688&amp;type=3#HudBackgroundV2Textured&quot;); visibility: visible; overflow: visible;" />
    <ui:VisualElement name="Menu" focusable="false" style="flex-grow: 1; width: 75%; height: 75%; max-height: 75%; left: 3%; top: 4%; align-items: flex-start; align-self: auto; align-content: auto; justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; position: absolute;" />
</ui:UXML>
