<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_V2/SiidBtnV2.uss?fileID=7433441132597879392&amp;guid=f79cb830a77bc3447a6e77b0c31b5009&amp;type=3#SiidBtnV2" />
    <ui:VisualElement name="SiidHolder" style="flex-grow: 1; justify-content: space-around; align-content: auto; align-items: auto; align-self: flex-end; flex-direction: row; width: 360px; height: 80%; max-height: 81%; padding-top: 15px; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
        <ui:VisualElement name="SiidBTNholder" style="flex-grow: 1; position: relative; width: 60%; height: 100%; align-items: center; align-self: center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); align-content: auto; justify-content: space-between; flex-direction: column; padding-top: 0; padding-left: 0; padding-right: 0; margin-right: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); padding-bottom: 0;">
            <ui:Button text="Deactivate&#10;Oxygen" enabled="true" name="DeactivateOxygen" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="8" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: -6px; left: 195px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="Release &#10;Alien" enabled="true" name="ReleaseAlien" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="8" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: 1px; left: 194px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="Open Airlock&#10; with Pod" enabled="true" emoji-fallback-support="false" name="OpenAirlockPod" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="8" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: -4px; left: 193px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="Corrupt&#10;Robot" enabled="true" name="CorruptRobot" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="6" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: -5px; left: 193px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="Open &#10;Airlock" enabled="true" name="OpenAirlock" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="6" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: -5px; left: 193px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="Sabotage&#10;Engine" enabled="true" name="SabotageEngine" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="4" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: -5px; left: 191px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="Induce&#10;Greater  Fear" enabled="true" name="InduceGreaterFear" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="3" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: -3px; left: 194px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="Close&#10;Door" enabled="true" name="CloseDoor" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="2" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: 0; left: 195px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="Induce&#10;Fear" enabled="true" name="InduceFear" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="1" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: -4px; left: 194px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
            <ui:Button text="End&#10;Turn" enabled="true" name="EndTurn" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 0; flex-direction: row-reverse; align-self: auto; justify-content: space-between; align-items: auto; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial;">
                <ui:Label text="0" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: -1px; left: 193px; font-size: 50px; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="SiidPowerHolder" style="flex-grow: 1; position: relative; width: 11%; height: 100%; align-items: center; align-self: auto; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; justify-content: space-between; padding-top: -66px; margin-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; align-content: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(159, 0, 0, 0.78); border-right-color: rgba(159, 0, 0, 0.78); border-top-color: rgba(159, 0, 0, 0.78); border-bottom-color: rgba(159, 0, 0, 0.78); margin-right: 0; margin-left: 4px; margin-bottom: 0;">
            <ui:VisualElement name="SiidPower1" enabled="true" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower2" enabled="true" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower3" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower4" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower5" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower6" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower7" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower8" enabled="true" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower9" enabled="true" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower10" enabled="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ExtraBtNholder" style="flex-grow: 1; width: 327px; align-self: center; height: 176px; position: absolute; top: 889px; left: 1577px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(207, 207, 207, 0.78); border-right-color: rgba(207, 207, 207, 0.78); border-top-color: rgba(207, 207, 207, 0.78); border-bottom-color: rgba(207, 207, 207, 0.78); align-items: center; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: center; align-items: center; align-content: auto; align-self: auto;">
            <ui:Button text="System&#10;Settings" name="SettingsBTN" />
            <ui:Button text="Shutdown&#10;S.I.i.D" name="ShutdownBTN" />
        </ui:VisualElement>
        <ui:Label text="Ship.Intergrated.intelligent.database&#10;Computer Access Point" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.otf?fileID=12800000&amp;guid=1ec1d8e0e9d799741a1b531f6e07e6fc&amp;type=3#BebasKai&quot;); font-size: 24px; color: rgb(207, 207, 207); align-self: center; align-items: center; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(35, 35, 35); height: 26%; text-overflow: clip; white-space: nowrap; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; justify-content: center; align-self: auto; align-content: auto; position: relative; align-items: flex-end; width: 1560px; flex-shrink: initial; flex-basis: initial; height: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="ConsoleHolder" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); background-image: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/ConsoleBackground.png?fileID=2800000&amp;guid=738741ca68b90a34caffe47dadacda24&amp;type=3#ConsoleBackground&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-evenly; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; align-items: auto; width: auto; height: 100%; max-width: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(0, 0, 0, 0.22); border-right-color: rgba(0, 0, 0, 0.22); border-top-color: rgba(0, 0, 0, 0.22); border-bottom-color: rgba(0, 0, 0, 0.22); visibility: visible; display: flex; overflow: hidden;">
            <ui:VisualElement name="ReactionIMG" style="flex-grow: 1; width: 185px; height: 190px; min-width: 185px; max-width: 185px; max-height: initial; min-height: initial; flex-shrink: 0; align-self: center; border-left-color: rgb(0, 138, 0); border-right-color: rgb(0, 138, 0); border-top-color: rgb(0, 138, 0); border-bottom-color: rgb(0, 138, 0); border-top-width: -1px; border-right-width: 3px; border-bottom-width: 1px; border-left-width: -1px; background-image: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/RobotCrew.png?fileID=2800000&amp;guid=23c880fbf950cc54b8102e3b2c5a6a68&amp;type=3#RobotCrew&quot;); -unity-background-image-tint-color: rgb(162, 255, 162); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 4px; overflow: hidden; visibility: visible; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;" />
            <ui:ListView style="width: 88%; height: 180px; align-self: center; padding-left: 0; margin-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; max-height: 100%; min-height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
