<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Menus/Main_Menu/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=08c9ce4b329d6884a93cf4db26fa5199&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="SpaceBackground" style="flex-grow: 1; top: 1px; left: 1px; bottom: -1px; right: 0; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/UI/Menus/Main_Menu/SpaceBackground.png?fileID=2800000&amp;guid=de9ec10275d1a7648b486e93ffb60344&amp;type=3#SpaceBackground&quot;); -unity-background-image-tint-color: rgb(95, 148, 95);">
        <ui:VisualElement name="SIIDlogo" style="flex-grow: 1; width: 20%; height: 124%; max-height: 15%; position: absolute; top: 14px; left: 1135px; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V3/Assets/Xirod.otf?fileID=12800000&amp;guid=8a8b2a00a680a5343a6fb3a2df41f629&amp;type=3#Xirod&quot;); font-size: 60px; background-image: url(&quot;project://database/Assets/UI/Menus/Main_Menu/SIIDlogoScanlines.png?fileID=2800000&amp;guid=5a05899c515d34b4293bfead66d8cb5f&amp;type=3#SIIDlogoScanlines&quot;); -unity-background-image-tint-color: rgb(10, 255, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="ScanLInes" style="flex-grow: 1; top: 1px; left: 1px; bottom: -1px; right: 0; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/UI/Menus/Main_Menu/3a57f4a9ca1419203565fd9e8f90cd2d2eb7668a_2_1380x776.png?fileID=2800000&amp;guid=601f461b876e9174c88973cfe5fd2141&amp;type=3#3a57f4a9ca1419203565fd9e8f90cd2d2eb7668a_2_1380x776&quot;); -unity-background-image-tint-color: rgb(95, 148, 95); background-size: 100% 100%; background-repeat: repeat repeat; opacity: 0.8;" />
    <ui:VisualElement name="HUDFrame" style="flex-grow: 1; top: 1px; left: 1px; bottom: -1px; right: 0; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/HudBackgroundV2Textured.png?fileID=2800000&amp;guid=f5a3d56e335b0f448b0363915230d688&amp;type=3#HudBackgroundV2Textured&quot;);" />
    <ui:VisualElement name="SiidHolder" style="flex-grow: 1; justify-content: space-around; align-content: auto; align-items: auto; align-self: flex-end; flex-direction: row; width: 18.5%; height: 80%; max-height: 81%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-right: 5px;">
        <ui:VisualElement name="SiidBTNholder" style="flex-grow: 1; position: relative; width: 60%; height: 100%; align-items: center; align-self: center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); align-content: auto; justify-content: space-between; flex-direction: column; padding-top: 0; padding-left: 0; padding-right: 0; margin-right: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); padding-bottom: 0;">
            <ui:Button text="&#10;" enabled="true" name="BTN0" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="0" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="Execute System&#10;commands" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN9" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="8" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="Restart Atmosphere &#10;scrubbers" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN8" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="8" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="Cycle Cryogenics&#10;systems" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN7" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="8" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="Release&#10;Pod Clamps" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN6" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="6" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="run Diagnostics on&#10;N.O.V.A unit &#10;" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN5" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="6" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="disable Airlock " style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN4" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="4" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="Engine Maintanence &#10;programe" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN3" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="3" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="Override Eletrical&#10; saftey protocall" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; width: 198px;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN2" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="2" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="Shut Bulkhead&#10; door" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
            <ui:Button text="&#10;" enabled="true" name="BTN1" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row-reverse; align-self: auto; justify-content: center; align-items: center; align-content: auto; text-shadow: 0 0 0 rgb(255, 255, 255); flex-shrink: initial; visibility: visible; overflow: hidden; text-overflow: clip; white-space: normal;">
                <ui:VisualElement name="IMG1" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG2" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG3" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:VisualElement name="IMG4" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; align-content: center; position: absolute; top: 0; left: 2px; right: 0; bottom: 0; overflow: visible; visibility: visible;" />
                <ui:Label text="1" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: absolute; top: auto; left: auto; font-size: 50px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); -unity-text-outline-width: 1px; text-shadow: 0 0 6.9px rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 8%;" />
                <ui:Label text="TEst lighting&#10; systems" style="white-space: pre; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-content: auto; position: relative; top: auto; left: -9%; font-size: 30px; color: rgb(76, 76, 76); -unity-text-outline-color: rgb(33, 12, 11); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="SiidPowerHolder" style="flex-grow: 1; position: relative; width: 11%; height: 100%; align-items: center; align-self: auto; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; justify-content: space-between; padding-top: -66px; margin-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; align-content: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(159, 0, 0, 0.78); border-right-color: rgba(159, 0, 0, 0.78); border-top-color: rgba(159, 0, 0, 0.78); border-bottom-color: rgba(159, 0, 0, 0.78); margin-right: 0; margin-left: 4px; margin-bottom: 0;">
            <ui:VisualElement name="SiidPower1" enabled="true" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower2" enabled="true" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower3" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower4" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower5" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower6" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower7" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower8" enabled="true" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower9" enabled="true" style="flex-grow: 1;" />
            <ui:VisualElement name="SiidPower10" enabled="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ExtraBtNholder" style="flex-grow: 1; width: 17.5%; align-self: center; height: 18%; position: absolute; top: auto; left: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(207, 207, 207, 0.78); border-right-color: rgba(207, 207, 207, 0.78); border-top-color: rgba(207, 207, 207, 0.78); border-bottom-color: rgba(207, 207, 207, 0.78); align-items: center; justify-content: flex-end; right: 0.5%; bottom: 1%; margin-right: 5px;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: center; align-items: center; align-content: auto; align-self: auto;">
            <ui:Button text="System&#10;Settings" name="SettingsBTN" />
            <ui:Button text="Shutdown&#10;S.I.i.D" name="ShutdownBTN" />
        </ui:VisualElement>
        <ui:Label text="Ship.Intergrated.intelligent.database&#10;Computer Access Point" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.otf?fileID=12800000&amp;guid=1ec1d8e0e9d799741a1b531f6e07e6fc&amp;type=3#BebasKai&quot;); font-size: 24px; color: rgb(207, 207, 207); align-self: center; align-items: center; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(35, 35, 35); height: 26%; text-overflow: clip; white-space: nowrap; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; justify-content: center; align-self: auto; align-content: auto; position: relative; align-items: flex-end; width: 81%; flex-shrink: initial; flex-basis: initial; height: 18.5%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="ConsoleHolder" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V2/Ui_V2_Assets/BebasKai.ttf?fileID=12800000&amp;guid=4b27d97e43faf4f4db28a37968ebdab5&amp;type=3#BebasKai&quot;); background-image: url(&quot;project://database/Assets/UI/UI_V3/Assets/ConsoleBackground2.png?fileID=2800000&amp;guid=1953bd090c4b8ec42a4ed342ee57dbe6&amp;type=3#ConsoleBackground2&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-evenly; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; align-items: auto; width: 95%; height: 100%; max-width: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(0, 0, 0, 0.22); border-right-color: rgba(0, 0, 0, 0.22); border-top-color: rgba(0, 0, 0, 0.22); border-bottom-color: rgba(0, 0, 0, 0.22); visibility: visible; display: flex; overflow: hidden; min-width: 90%;">
            <ui:VisualElement name="ReactionIMG" style="flex-grow: 1; width: auto; height: 170px; min-width: 170px; max-width: 170px; max-height: initial; min-height: initial; flex-shrink: 0; align-self: center; border-left-color: rgb(25, 94, 25); border-right-color: rgb(25, 94, 25); border-top-color: rgb(25, 94, 25); border-bottom-color: rgb(25, 94, 25); border-top-width: -1px; border-right-width: 3px; border-bottom-width: 1px; border-left-width: -1px; background-image: url(&quot;project://database/Assets/UI/ReactionImages/Expressions/SIID/SIID.png?fileID=2800000&amp;guid=608fede85773e1a4ba93f780a6d9f581&amp;type=3#SIID&quot;); -unity-background-image-tint-color: rgb(197, 250, 197); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 10px; overflow: hidden; visibility: visible; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:ListView header-title="SIIDConsole" name="SIIDConsole" style="width: 88%; height: 180px; align-self: center; padding-left: 10px; margin-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; max-height: 100%; min-height: auto; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/UI_V3/Assets/PixelOperatorHBSC.ttf?fileID=12800000&amp;guid=d9174a0ac864c5946a3b57670a626d7c&amp;type=3#PixelOperatorHBSC&quot;); color: rgb(0, 138, 0); font-size: 20px;" />
            <ui:VisualElement name="ConsoleGlass" style="flex-grow: 1; position: absolute; width: 1578px; height: 178px; background-image: url(&quot;project://database/Assets/UI/UI_V3/Assets/ConsoleGlass.png?fileID=2800000&amp;guid=661d81f4154c955418e5c6bcc4867c07&amp;type=3#ConsoleGlass&quot;); align-self: center; align-items: center; justify-content: space-between; opacity: 0.7;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Menu" focusable="false" style="flex-grow: 1; width: 75%; height: 75%; max-height: 75%; left: 3%; top: 4%; align-items: flex-start; align-self: auto; align-content: auto; justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; position: absolute;">
        <ui:Button text="Begin Game" name="StartButton" />
        <ui:Button text="Game Settings" name="MenuBTN2" />
        <ui:Button text="Art Gallery" name="MenuBTN3" />
        <ui:Button text="Game Credits" name="MenuBTN4" />
        <ui:Button text="Exit Game" name="QuitButton" />
    </ui:VisualElement>
</ui:UXML>
