.unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background {
    opacity: 1;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background {
}

.unity-progress-bar__progress {
    opacity: 1;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(104, 13, 13);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 17px;
    border-right-width: 17px;
    border-bottom-width: 17px;
    border-left-width: 17px;
    font-size: 33px;
    align-items: auto;
    justify-content: center;
    align-self: auto;
    align-content: auto;
    flex-direction: column;
}
